0.0 ActingFor ODP
0.7224284771066588 Chess ODP
0.0 Chess ODP
0.0 ClimaticZone ODP
0.0 Description ODP 
0.0 HazardousSituation ODP
0.0 Region ODP
0.2595678278315671 DUL ODP 
0.0 DUL ODP 
0.3967727334745003 ActivityPattern ODP
0.0 ActivityPattern ODP
0.07184694872009376 BornDigitalArchives ODP
0.0 BornDigitalArchives ODP
0.0 Classification ODP
0.0 Componency ODP
0.0 ComputerSystem ODP
0.0 Constituency ODP
0.0 DigitalVideo ODP
0.0 Event ODP
0.0 GoTop ODP 
0.0 GearSpecies ODP
0.0 InformationRealisation ODP
0.0 IntensionExtension ODP
0.0 Invoice ODP
0.938358893654574 LCAPattern ODP
0.0 LCAPattern ODP
0.0 List ODP
0.0 N-aryParticipation ODP
0.0 NewsReporting ODP
0.0 ObjectRole ODP 
0.04305057410524865 Place ODP
0.0 Place ODP
0.0 Policy ODP 
0.0 Reaction ODP
0.21441261326144354 TaskRole ODP 
0.0 TaskRole ODP 
0.0 Set ODP
0.0 SimpleAggregated ODP
0.0 SpeciesBathemetry ODP
0.0 Tagging ODP
0.20868555876494613 TaskExecution ODP
0.0 TaskExecution ODP
0.0 TimeIndexedParticipation ODP
0.0 Topic ODP
0.0 Transition ODP
0.0 VerticalDistribution ODP
0.0 VesselSpecies ODP
0.0 Trajectory ODP
0.517856408355393 Toco ODP
0.0 Toco ODP
0.019594037825974 Interaction ODP
0.0 Interaction ODP
0.0 ManchesterSequence ODP
0.0 ListManchester ODP
1.0 AdaptedSEP ODP
0.0 AdaptedSEP ODP
0.003977556241860403 Exception ODP
0.0 Exception ODP
0.17701471367491453 DataTypeRelationship ODP
0.0 DataTypeRelationship ODP
0.0 EntityFeatureValue ODP
0.0 Selector ODP
0.0 Normalisation ODP
0.0 UpperLevel ODP
0.0 UpperLevel ODP
0.37820673698930773 Closure ODP
0.0 Closure ODP
0.024752861814118454 EntityQuality ODP
0.0 EntityQuality ODP
0.06983570885634528 ValuePartition ODP
0.0 ValuePartition ODP
0.008206989267307596 EntityPropertyQuality ODP
0.0 EntityPropertyQuality ODP
0.0 ManchesterDescription ODP
0.3506382115424139 AgentRole ODP
0.0 AgentRole ODP
0.0 Bag ODP
0.0 Event MODL ODP
0.0 ExplicitTyping ODP
0.0 Identifier ODP
0.0 NameStub ODP
0.0 ParticipantRole ODP
0.0 Provenance ODP
0.05632758482544179 Quantities ODP
0.0 Quantities ODP
0.0 Reification ODP
0.0 List MODL ODP
0.0 SpatialExtent ODP
0.0 TemporalExtentSpatio ODP
0.0 Stub ODP
0.0 TemporalExtent ODP
0.0 Trajectory MODL ODP
0.0 Tree ODP
