1.0
0.938358893654574
0.7224284771066588
0.517856408355393
0.3967727334745003
0.37820673698930773
0.3506382115424139
0.2595678278315671
0.21441261326144354
0.20868555876494613
0.17701471367491453
0.07184694872009376
0.06983570885634528
0.05632758482544179
0.04305057410524865
0.024752861814118454
0.019594037825974
0.008206989267307596
0.003977556241860403
0.0
0.9175903241301517 Chess ODP(<http://purl.org/NET/rdfchess/ontology/>) 
1.0 HazardousSituation ODP(<http://semantic.cs.put.poznan.pl/ontologies/oshdo/HazardousSituation>) 
1.560698385335007 LCAPattern ODP(<http://descartes-core.org/ontologies/lca/LCAPattern.owl>)
1.0122301003157175 TaskRole ODP(<http://www.ontologydesignpatterns.org/cp/owl/taskrole.owl>) 
0.9222471412123533 TaskExecution ODP(<http://www.ontologydesignpatterns.org/cp/owl/taskexecution.owl>)
1.046987793580869 Toco ODP(<http://purl.org/toco/>)
1.2007338687936049 AdaptedSEP ODP(<http://www.gong.manchester.ac.uk/odp/owl/Domain_Modelling_ODP/Adapted_SEP.owl>) 
1.224234259188858 EntityQuality ODP(<http://www.gong.manchester.ac.uk/odp/owl/Good_Practice_ODP/Entity_Quality.owl>)
