spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**
server.port=8080
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
